<!DOCTYPE html>
<html>
    <head>
        <title >
            Employee Application Form
        </title>
        <style>
            td{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
            
                        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        input[type="file"],
        input[type="date"],
        input [type="radio"],
        input[type="checkbox"] 
         {
            background-color: bisque;
            border-radius: 10px;
            color:red;
            font-size:medium;
            text-transform: capitalize;
        }     
        
        input[ type="radio"]
        {
            background-color: bisque;
            border-radius: 10px;
        }
        .demo1:hover{
            background-color:bisque;
        }       
        .demo1{
            background-color: aqua;
            height: 30px;
            width: 150px;
            border-radius: 20px;
            
        }   
        .demo2{
            text-shadow: 20px 10px 7px black;
        }
        .demo2:hover{
            color:red
        }
        .demo3{
            background-color: bisque;
        }
        </style>
    </head>
    <body>
        <H1 class="demo2">Employee Application Form</H1>
        <form>
            <table>
                <tr>
                    <td>
                        Full Name:
                    </td>
                    <td><input type="text" placeholder="Full Name" autofocus maxlength="20"></td>
                </tr>
                <tr>
                    <td>
                        Email Address:
                    </td>
                    <td>
                        <input type="email" placeholder="abc@gmail.com">
                    </td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td> <input type="email" placeholder="password"></td>
                          </td>

                </tr>
                <tr>
                    <td>Contact Number</td>
                    <td><input type="number" placeholder="9834*****"> </td>
                </tr>
                <tr>
                    <td>
                        Profile Photo
                    </td>
                    <td>
                        <input type="file" placeholder="select file">
                    </td>
                </tr>
                <tr>
                    <td>Date Of Birth</td>
                    <td>
                        <input type="date">
                    </td>
                </tr>
                <tr>
                    <td>
                        Gender
                    </td>
                    <td>
                        <input type="radio" name="gender">Male
                        <input type="radio"name="gender">Female
                    </td>
                </tr>

                <tr>
                    <td>
                        Marital Status
                    </td>
                    <td>
                        <input type="radio" name="gender">Yes
                        <input type="radio"name="gender">No
                    </td>
                </tr>
                <tr>
                    <td>Known Tools & Technology:</td>
                   <td>
                    <input type ="checkbox" Angular>Angular
                    <input type ="checkbox" react>React
                    <input type ="checkbox" Python>Python
                    <input type ="checkbox" Java>Java
                    <input type ="checkbox" GIT>GIT
                   </td>
                </tr>
                <tr>
                    <td>Profile</td>
                    <td>
                        <select>
                            <option>UI Developer</option>
                            <option>Backend Developer</option>
                            <option>Full Stack Developer</option>
                            <option>DevOps Engineer</option>
                            <option>Tester</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Country</td>
                    <td>
                        <input type="text" value="India" disabled readonly>
                    </td>
                </tr>
                <tr>
                    <td>Present Address</td>
                    <td>
                        <textarea class="demo3" rows="10" cols="40" placeholder="present address"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                <input class="demo1" type= "submit" value="Submit">
                        <input class="demo1" type ="reset" value="Clear">
                        </td>
                </tr>
            </table>
        </form>
    </body>

</html>