<!DOCTYPE html>
<html>

<head>
    <title> Index Page</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    header {
        border-style: solid;
        color: blue;
    }

    header.demo span {
        margin-right: 10px;

    }


    .demo1 a {
        margin-right: 30px;
    }

    header .demo i {
        margin-right: 10px;
    }

    .demo3 span {
        margin-right: 30px;
    }
   header .demo2 i{ 
        margin:5px;
    }

    .demo3 {
        background-color: rgb(220, 206, 13);
    }

    .demo4 {
        font-style: italic;
        font-family: Arial, Helvetica, sans-serif;
        font-size: xx-large;
    }
</style>

<body>
    <header class="demo" style="background-color:rgb(220, 206, 13) ">
        <div class="demo2">
          <span> <i class="fa fa-address-book-o" aria-hidden="true"></i></span> <span>Imran Kazi</span>
            <span><i class="fa fa-phone-square" aria-hidden="true"></i> </span><span>9730936655</span>
            <span><i class="fa fa-envelope" aria-hidden="true"></i></span><span style= "font-style:italic">imrankazi56@gmail.com</span>
        </div>

    </header>
    <br>
    <br>
    <div class="demo1">
        <a href="techStack.html" target="myframe"><b style="background-color:rgb(228, 221, 10)">Tech Stack</b></a>
        <a href="myHobbyes.html" target="myframe"><b style="background-color:rgb(228, 221, 10)">My Hobby</b></a>
        <a href="personalDetails.html" target="myframe"><b style="background-color:rgb(228, 221, 10)">Personal
                Details</b></a>
        <a href="rols_responsibility.html" target="myframe"><b style="background-color:rgb(228, 221, 10)">Roles &
                Responsibility</b></a>
    </div>
    </p>
    <iframe width="900px" height="400px" name="myframe" src="info.html" style="border:collapse"></iframe>
    <footer class="demo3">
        <span class="demo4">Follow me</span>

        <span><a href="http://www.linkdeen.com" target="myframe"> <i class="fa fa-linkedin-square fa-2x"
                    aria-hidden="true"></i></a></span>
        <span><a href="http://www.google.com" target="myframe"><i class="fa fa-google fa-2x"
                    aria-hidden="true"></i></a></span>
        <span><a href="http://www.instagram.com" target="myframe"><i class="fa fa-instagram fa-2x"
                    aria-hidden="true"></i></a></span>
        <span><a href="http://www.facebook.com" target="myframe"><i class="fa fa-facebook-square fa-2x"
                    aria-hidden="true"></i></a></span>
    </footer>
</body>

</html>